{
  "name": "clavis-server",
  "version": "0.1.0",
  "private": true,
  "description": "Servers aparte de Clavis: recordatorios de WhatsApp y pagos con Mercado Pago. Ninguno corre en el navegador.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "payments": "node payments.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mercadopago": "^2.0.15",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0"
  }
}
